*{
    margin: 0%;
    padding: 0%;
}
/* navbar start */
img{
    width: 30%;
    height: 50px;
    /* display: flex; */
}

label{
    position: absolute;
    width: 45px;
    height: 22px;
    right: 20px;
    top: 100px;
    border: 2px solid;
    border-radius: 20px;
}
label:before{
    position: absolute;
    content: '';
    width:20px;
    height: 20px;
    left: 1px;
    top: 1px;
    border-radius: 50%;
    background: #000;
    cursor: pointer;
    transition: 0.4s;
}
label.active:before{
    left: 24px;
    background: #fff;
}
body.night{
    background: #000;
    color: #fff;
}
/* @media screen and (min-width:900px) {
  .respon{
    display: flex;
  } */
.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 50vh;
    width: 250px;
    z-index: 999;
    background-color:white;
    backdrop-filter:blur(50px) ;
    box-shadow: -10px 0  10px red;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.sidebar li{
    width: 100%;
}
.sidebar a{
width: 100%;
}
@media screen and (max-width:500px) {
    .hideonmoblie{
        display: none;
    }
}
.next{
    width: 100px;
    height: 10%;
    padding: 8px;
    cursor: pointer;
    outline: none;
    margin-top: 320px;
    margin-left: -500px;
    background-color:green;

}
nav{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color:gold;
    align-items: center;
    padding:1px 1px;
    color: white;
    padding: 5px;
    /* position: fixed; */
}
a{
    text-decoration: none;
    color:black;
}
li a:hover{
    color: black;
    background-color:#3B5998;
    padding: 10px;
}
ul li{
        list-style-type: none;
        padding: 10px;
        display: inline;
        letter-spacing: 2px;
}
ul li:hover{ 
    cursor: pointer; 
    background-color: #125688;
} 
/* navbar end */


html,
body{
    scroll-behavior: smooth;
}
/* header data */
span{
    font-size: 1.24rem;
    color: black;
}
.header{
    background: url('image/yogaimg.jpg');
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    height:100vh;
    width: 100%;
}
 /* .image{
    height:100vh;
    width: 100%;
    background-size: 100% 100%;
    border: 3px solid black;
    border-radius: 20px;
    animation: slider 30s linear infinite;
 }
 @keyframes slider {
    0%{
        background: url(./image/1.jpg) no-repeat center;
        background-size: cover;
    }
    30%{
        background: url(./image/2.jpg) no-repeat center;
        background-size: cover;
    }
    60%{
        background: url(./image/3.jpg) no-repeat center;
        background-size: cover;
    }
   80%{
        background: url(./image/4.jpg) no-repeat center;
        background-size: cover;
    }
    100%{
        background: url(./image/5.jpg) no-repeat center;
        background-size: cover;
    }
 } */
.header .main_header{
    color: white;
    font-weight: 50px;
    padding: 9rem;
}

.p{
    font-weight: bold;
    color: blue;
    margin-top: 20px;
    margin-left: 50px;
}
.p:hover{
    cursor: pointer;
    color: gold;
}

.all{
    border: 1px solid red;
    padding: 2.5rem;
    margin-left: 200px;
    background-color: green;
    border-radius: 1.5rem;
    /* display: inline-block; */
}
/* header ennd */
/* main data start */
.main{
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.help{
    text-align: center;
     font-size: 50px;
    margin-left: 400px;
}
.img{
    width: 400px;
    height: 300px;
    filter: drop-shadow(1px 1px 20px black);
}
/* .para1{
    font-weight: bold;
    /* color: brown; */
    /* margin-top: 20px; */
    /* text-decoration: underline; */
    /* text-transform: uppercase; */
    /* font-size: 30px; */
    /* text-align: center; */
/* }  */
.para2{
    margin-top: 20px;
    padding: 3rem;
    font-size: 30px;
    color: blue;
}
.para3{
    padding: 1rem;
    font-size: 30px;
    text-align: center;
    list-style: none;
    color:black;
}
.para3 ol li{
    list-style: none;
}
.h1{
    text-decoration: underline;
}
/* main end */

/* photo circule start */
.main_class{
    /* border: 1px solid  brown; */
    background-color: black;
    width: 100%;
    height: 70vh;
    margin-top: 10px;
    margin-bottom: 1rem;
}
.meta1 img{
    width: 100px;
    height: 100px;
    margin-left: 50px;
    margin-top: 30px;
    border-radius: 50%;
}
.meta{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.meta1 h1 img{
    text-align: center;
}
/* circule end */
/* next photo start */
.main_img{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin: 10px 10px;
    gap: 10px;
  }
  .main_data{
    /* border:1px solid black; */
    width: 100%;
    height: 100%; 
  }
  .j{
    border: 1px solid black;
    box-shadow: 30px;
    border-radius: 20px;
    margin-top: 10px;
    width: 250px;
    height: 300px;
    cursor: pointer;
  }
  /*photo end */
  /* footer start */
  .main_footer{
    width: 100%;
    height: 65vh;
    background-color: black;
    text-shadow: 10px 10px 10px;
    color: white;
    text-decoration: none;
    text-align: center;
}
.jeg{
    color: white;
}
.footer li {
    text-transform: capitalize;
    font-weight: lighter;
    font-size: 20px;
    list-style-type: none;
}
.follow h3{
    font-size: 25px;
}
.fa {
    padding: 10px;
    font-size: 30px;
    width: 50px;
    height: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }
  
  .fa:hover {
      opacity: 0.7;
  }
.fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  .fa-instagram {
    background: #125688;
    color: white;
  }
  .fa-linkedin {
    background: #007bb5;
    color: white;
  }  
  /*footer end */
  /* @media screen and (min-width:400px) and (max-width:500px)
  {
    .fa {
        padding: 1rem;
        font-size: 30px;
        width: 50px;
        height: 30px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
      }
  } */
  .main_section{
    background-color: greenyellow;
    padding: 20px 10px;
    text-decoration: none;
    /* letter-spacing: 2px; */
    
  }
  .main_section .buttom{
    margin-left: 100px;
    padding: 1px;
  }
  .buttom .on{
    padding: 10px;
    color: darkred;
  }
  .buttom .on:hover{
    text-transform: uppercase;
    cursor: pointer;
    background-color: black;
  }

  /* mediaqueri */
  @media screen and  (max-width:450px)
{
    img{
        width: 100%;
        height: 60px;
        /* display: flex; */
    }
    .header{
        background: url('image/yogaimg.jpg');
        background-size:cover;
        background-position: center;
        background-repeat: no-repeat;
        height:100vh;
        width: 100%;
    }
    .p{
        font-weight: bold;
        color: blue;
        margin-top: 80px;
        margin-left: 50px;
    }
    .header .main_header{
        color: white;
        font-weight: 50px;
        padding: 3rem;
    }
    .help{
        text-align: center;
         font-size: 50px;
        margin-left: 100px;
    }
    .main_img{
        display: grid;
        grid-template-columns: 1fr;
        margin: 10px 10px;
        gap: 10px;
      }
      .next{
        display: block;
        margin-left:300px;
        margin-top: 9%;
        padding: 20px;
        text-align: center;
        color: white;
        background-color: #f234f2;
        
      }
      .meta{
        display: grid;
        grid-template-columns: 1fr ;
    }
    .main{
        margin-top: 30px;
        display: grid;
        grid-template-columns: 1fr;
    }
    .main_footer{
    width: 100%;
    height: 65vh;
    background-color: black;
    /* text-shadow: 10px 10px 10px; */
    color: white;
    text-decoration: none;
    text-align: center;
    margin-top: 100px;
    }
    .main_class{
        /* border: 1px solid  brown; */
        background-color: black;
        width: 100%;
        height: 150vh;
        margin-top: 10px;
        margin-bottom: 1rem;
    }
    .main_section{
        background-color: greenyellow;
         padding: 20px 20px; 
        text-decoration: none;
        position: absolute;
    }
    .main_section .buttom{
        margin-left: 10px;
        padding: 5px 5px ;
        position: relative;
      }
}

